(defcfg
	input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse") ;; Adjust the device file path to your specific keyboard
	output (uinput-sink "kmonad")
	fallthrough true
)

(defsrc
    q w e r u i o p
	
	capslock
)

(defalias
	met_q (tap-hold 220 q lmet)
    alt_w (tap-hold 210 w lalt)
    ctl_e (tap-hold 190 e lctl)
    sft_r (tap-hold 180 r lsft)

    sft_u (tap-hold 180 u rsft)
    ctl_i (tap-hold 190 i rctl)
    alt_o (tap-hold 210 o ralt)
    met_p (tap-hold 220 p rmet)
)

(deflayer homerowmods
    @met_q @alt_w @ctl_e @sft_r @sft_u @ctl_i @alt_o @met_p

	esc
)
