### Options
setw -g mode-keys vi
set -g mouse on
set -s exit-empty off
set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1

### Key bindings
# Change prefix to C-a
unbind C-b
set-option -g prefix C-u
bind C-u send-prefix

# Additional bindings
bind -n F1 split-window -h
bind -n F2 split-window -v
bind -n F3 previous-window
bind -n F4 next-window
bind -n F5 kill-pane


### Plugins
# TPM
set -g @plugin 'tmux-plugins/tpm'

# Additional plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

### Configs
set -g @tmux_power_theme 'snow'
set -g @tmux_power_prefix_highlight_pos 'LR'

### Run TPM
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
