setw -g mode-keys vi
set -g mouse on

### Key bindings
# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

### Options
# Disable exit-empty
set -s exit-empty off

### Plugins
# TPM
set -g @plugin 'tmux-plugins/tpm'

# Additional plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'

### Configs

### Run TPM
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
