setw -g mode-keys vi

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Additional plugins
set -g @plugin 'wfxr/tmux-power'

# Configurations
set -g @tmux_power_theme 'moon'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
