### Options
setw -g mode-keys vi
set -g mouse on
set -s exit-empty on
set-option -g status-position bottom
set -g base-index 1
setw -g pane-base-index 1

### Key bindings
# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Additional key bindings

### Plugins
# TPM
set -g @plugin 'tmux-plugins/tpm'

# Additional plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'reudekx/tmux-normal-mode'

### Configs
set -g @tmux_power_theme 'snow'
set -g @tmux_power_prefix_highlight_pos 'LR'

### Run TPM
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
