include ./kitty-themes/themes/Arthur.conf

font_family			JetBrainsMono Nerd Font Mono
font_size			13.0
bold_font			auto
italic_font			auto
bold_italic_font	auto

symbol_map			U+AC00-U+D7A3 D2CodingLigature Nerd Font Mono
